package proyectotap;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import javax.swing.JOptionPane;
import conexion.Conexion;
import java.applet.AudioClip;
import java.awt.event.MouseListener;
import java.io.File;
import java.io.InputStream;
import java.net.URL;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.sound.sampled.AudioInputStream;
import javax.sound.sampled.AudioSystem;
import javax.sound.sampled.Clip;
import javax.swing.JApplet;
import javax.swing.JComponent;
import org.w3c.dom.events.MouseEvent;

public final class Login extends javax.swing.JFrame  {
    public ArrayList<String>usuarios = new ArrayList<>();
    public ArrayList<String>pass = new ArrayList<>();
    Conexion cc = new Conexion();
    Connection cn = Conexion.getConnection();

    public Login() {
        initComponents();
        setLocationRelativeTo(null);
        setResizable(false);
        usuarios.add("mario");
        pass.add("123");
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        campoUsuario = new javax.swing.JTextField();
        campoContraseña = new javax.swing.JPasswordField();
        etiquetaRegistro = new javax.swing.JLabel();
        etiquetaIngresar = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));

        jPanel1.setBackground(new java.awt.Color(255, 0, 0));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Bienvenido al juego de Adivinanzas", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setText("Contraseña:");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Usuario:");

        etiquetaRegistro.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/anadir-usuario.png"))); // NOI18N
        etiquetaRegistro.setToolTipText("Registrase");
        etiquetaRegistro.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                etiquetaRegistroMouseClicked(evt);
            }
        });

        etiquetaIngresar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/llave.png"))); // NOI18N
        etiquetaIngresar.setToolTipText("Ingresar");
        etiquetaIngresar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                etiquetaIngresarMouseClicked(evt);
            }
        });

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/burbuja-escrita-de-discurso-con-la-letra-i-dentro-de-la-informacion-para-la-interfaz.png"))); // NOI18N
        jLabel3.setToolTipText("Integrantes");
        jLabel3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel3MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(campoContraseña, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(campoUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 18, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(112, 112, 112)
                        .addComponent(etiquetaRegistro)
                        .addGap(31, 31, 31)
                        .addComponent(etiquetaIngresar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel3)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(campoUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, 0)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(campoContraseña, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(etiquetaIngresar)
                            .addComponent(etiquetaRegistro))
                        .addContainerGap(41, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel3)
                        .addGap(19, 19, 19))))
        );

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void etiquetaRegistroMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_etiquetaRegistroMouseClicked
        cargarAudio();
        cargarAudioYReproducir();
        Registro registro = new Registro();
        registro.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_etiquetaRegistroMouseClicked

    private void etiquetaIngresarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_etiquetaIngresarMouseClicked
        String alumn = campoUsuario.getText();
        String pasAlumno = new String(campoContraseña.getPassword());
        acceso(alumn,pasAlumno);
//        accederAlumno(alumn, pasAlumno);
    }//GEN-LAST:event_etiquetaIngresarMouseClicked

    private void jLabel3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel3MouseClicked
        JOptionPane.showMessageDialog(null,"Mario De Leon\n Jorge Gonzalez\n\t Derian Vasquez","Integrantes", JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_jLabel3MouseClicked

    private void accederAlumno(String alumn, String pasAlumno) {
        try {

            String sql = "SELECT * FROM Cliente WHERE Usuario='" + alumn + "' && Contraseña='" + pasAlumno + "'";

            Statement st = cn.createStatement();
            ResultSet rs = st.executeQuery(sql);
            if (rs.next()) {
                JOptionPane.showMessageDialog(null, "Al juego de adivinanzas!!", "Bienvenido", JOptionPane.INFORMATION_MESSAGE);
                Adivinanza adivina = new Adivinanza();
                adivina.setVisible(true);
                this.setVisible(false);
            } else {
                JOptionPane.showMessageDialog(null, "El Cliente no existe", "Error", JOptionPane.ERROR_MESSAGE);
            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }
    }
    
public void cargarAudioYReproducir(){ 
  try {
   //archivo de audio
   File f=new File("");
   //lo convertimos a url
   URL u=f.toURL();
   //Bueno de la AudioClip no se puede instancias por eso esto
   AudioClip sonido=JApplet.newAudioClip(u);
   //para que suene
   sonido.play();
   //como el programa se ejecuta muy rapido el audio no se alcanza a escuchar
   Thread.currentThread().sleep(5000);
   //si fuese una ventana no fuese necesario esa linea
  }catch (Exception ex) {
   System.out.println (ex);
  }
 }

    public void cargarAudio() {
        try {
            //archivo de audio
            File f = new File("");
            //lo convertimos a url
            URL u = f.toURL();
            //Bueno de la AudioClip no se puede instancias por eso esto
            AudioClip sonido = JApplet.newAudioClip(u);
            //para que suene
            sonido.play();
            //como el programa se ejecuta muy rapido el audio no se alcanza a escuchar
            Thread.currentThread().sleep(5000);
            //si fuese una ventana no fuese necesario esa linea
        } catch (Exception ex) {
            System.out.println(ex);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Login().setVisible(true);
            }
        });
    }
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPasswordField campoContraseña;
    private javax.swing.JTextField campoUsuario;
    private javax.swing.JLabel etiquetaIngresar;
    private javax.swing.JLabel etiquetaRegistro;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables

    public void acceso(String alumn, String pasAlumno) {
        if((alumn.equals(usuarios.get(0)))&&(pasAlumno.equals(pass.get(0))))
        {
                JOptionPane.showMessageDialog(null, "Al juego de adivinanzas!!", "Bienvenido", JOptionPane.INFORMATION_MESSAGE);
                Adivinanza adivina = new Adivinanza();
                adivina.setVisible(true);
                this.setVisible(false);
            } else {
                JOptionPane.showMessageDialog(null, "El Cliente no existe", "Error", JOptionPane.ERROR_MESSAGE);
            }
    }

    
}
